# aspnetcore-b3

./: README.md
SamTech.Exam/: SamTech.Exam.sln
SamTech.Exam/SamTech.Exam.Data/: IEntity.cs  IRepository.cs  (+3 more)
SamTech.Exam/SamTech.Exam.Web/: Program.cs  SamTech.Exam.Web.csproj  Startup.cs
SamTech.Exam/SamTech.Exam.Web/Controllers/: HomeController.cs
SamTech.Exam/SamTech.Exam.Web/Data/: ApplicationDbContext.cs
SamTech.Exam/SamTech.Exam.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200501140938_AddStudentSubjectGrade.Designer.cs  20200501140938_AddStudentSubjectGrade.cs  ApplicationDbContextModelSnapshot.cs  FrameworkContextModelSnapshot.cs
SamTech.Exam/SamTech.Exam.Web/Models/: AddGradeModel.cs  AddStudentModel.cs  AddSubjectModel.cs  DataTablesAjaxRequestModel.cs  ErrorViewModel.cs  GetStudentModel.cs  GetSubjectModel.cs
SamTech.Exam/SamTech.Exam.Web/Properties/: launchSettings.json
SamTech.Exam/SamTech.Exam.Web/Views/: _ViewImports.cshtml
SamTech.Exam/SamTech.Exam.Web/Views/Home/: AddGrade.cshtml  AddStudent.cshtml  AddSubject.cshtml  GetSubject.cshtml  Index.cshtml
SamTech.Exam/SamTech.Exam.Web/Views/Shared/: _Layout.cshtml  _LeftMenu.cshtml
SamTech.StudentManagement/: SamTech.StudentManagement.sln
SamTech.StudentManagement/SamTech.StudentManagement.Framework/: Course.cs  CourseRepository.cs  CourseService.cs  FrameworkContext.cs  FrameworkModule.cs  ICourseRepository.cs  ICourseService.cs  IFrameworkContext.cs  IStudentRegistrationRepository.cs  IStudentRegistrationService.cs  IStudentRepository.cs  IStudentService.cs  IStudentUnitOfWork.cs  SamTech.StudentManagement.Framework.csproj  Student.cs  StudentRegistration.cs  StudentRegistrationRepository.cs  StudentRegistrationService.cs  StudentRepository.cs  StudentService.cs  StudentUnitOfWork.cs
SamTech.StudentManagement/SamTech.StudentManagement.Web/: Program.cs  SamTech.StudentManagement.Web.csproj  Startup.cs
SamTech.StudentManagement/SamTech.StudentManagement.Web/Controllers/: HomeController.cs
SamTech.StudentManagement/SamTech.StudentManagement.Web/Data/: ApplicationDbContext.cs
SamTech.StudentManagement/SamTech.StudentManagement.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SamTech.StudentManagement/SamTech.StudentManagement.Web/Migrations/: 20200417102750_createStudentRegistration.Designer.cs  20200417102750_createStudentRegistration.cs  FrameworkContextModelSnapshot.cs
SamTech.StudentManagement/SamTech.StudentManagement.Web/Models/: CourseModel.cs  ErrorViewModel.cs  StudentModel.cs  StudentRegistrationModel.cs
SamTech.StudentManagement/SamTech.StudentManagement.Web/Views/: _ViewImports.cshtml
SamTech.StudentManagement/SamTech.StudentManagement.Web/Views/Home/: Index.cshtml
SamTech.StudentManagement/SamTech.StudentManagement.Web/Views/Shared/: _Layout.cshtml
(+25 files in other folders)
